{
  "expo": {
    "name": "susurro-app",
    "slug": "susurro-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "susurro",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.susurro.app"
    },
    "android": {
      "package": "com.susurro.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed4b5937-23df-4ed9-84f0-157f27ae1063"
      }
    },
    "owner": "susurroapp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ed4b5937-23df-4ed9-84f0-157f27ae1063",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
